<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="140dp"
    android:id="@+id/lini">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <RelativeLayout
            android:layout_width="650px"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/texting"
                android:layout_width="550px"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:textSize="9pt" />


            <com.sackcentury.shinebuttonlib.ShineButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:color/darker_gray"
                android:id="@+id/upVote"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@android:color/holo_red_dark"
                app:allow_random_color="true"
                app:siShape="@raw/heart"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/voteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_below="@+id/upVote"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/texting"
                android:layout_toEndOf="@+id/texting" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>